!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module test5f ! in 
    interface  ! in :test5f
        module test_module_1_py ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90
            use test_module_1
            function test_function_1_py(x,y) ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_1_py
                real(kind=8) :: x
                real(kind=8) :: y
                real(8) :: test_function_1_py
            end function test_function_1_py
        end module test_module_1_py
        module test_module_12_py ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90
            use test_module_12
            function test_function_12_py(x,y) ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_12_py
                real(kind=8) :: x
                real(kind=8) :: y
                real(8) :: test_function_12_py
            end function test_function_12_py
        end module test_module_12_py
        module test_module_2_py ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90
            use test_module_2
            function test_function_2_py(x,y) ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_2_py
                real(kind=8) intent(in) :: x
                real(kind=8) intent(in) :: y
                real(kind=8) :: test_function_2_py
            end function test_function_2_py
            subroutine test_subroutine_1_py(x,y,z,comp,char_bn,true) ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_2_py
                real(8) dimension(10),intent(in) :: x
                integer dimension(10) :: y
                real(8) dimension(10,2),intent(inout) :: z
                complex :: comp
                character*10 :: char_bn
                logical :: true
            end subroutine test_subroutine_1_py
        end module test_module_2_py
        module test_module_3_py ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90
            use test_module_3
            function test_function_3_py(x,n_x) ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_3_py
                real(kind=8) dimension(n_x),intent(in) :: x
                integer, optional,intent(in),check(len(x)>=n_x),depend(x) :: n_x=len(x)
                real(8) :: test_function_3_py
            end function test_function_3_py
            function test_function_4_py(x,interface_function,n_x) ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_3_py
                real(kind=8) dimension(n_x),intent(in) :: x
                external interface_function
                integer, optional,intent(in),check(len(x)>=n_x),depend(x) :: n_x=len(x)
                real(kind=8) dimension(size(x)+1) :: test_function_4_py
                interface  ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_3_py:test_function_4_py
                    function interface_function(x,n_x) ! in :test5f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_3_py:test_function_4_py:unknown_interface
                        real(kind=8) dimension(n_x) :: x
                        integer, optional,intent(in),check(len(x)>=n_x),depend(x) :: n_x=len(x)
                        real(kind=8) dimension(size(x)+1) :: interface_function
                    end function interface_function
                end interface 
            end function test_function_4_py
        end module test_module_3_py
    end interface 
end python module test5f

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
