!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module test2f ! in 
    interface  ! in :test2f
        module test_module_2_py ! in :test2f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90
            use test_module_2
            function test_function_2_py(x,y) ! in :test2f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_2_py
                real(kind=8) intent(in) :: x
                real(kind=8) intent(in) :: y
                real(kind=8) :: test_function_2_py
            end function test_function_2_py
            subroutine test_subroutine_1_py(x,y,z,comp,char_bn,true) ! in :test2f:C:\Users\pablo\Documentos_1\MUSE\PRIMER_CURSO\AMPLIACION_DE_MATEMATICAS_I\VS_P2\fparser\fparser\fparser_GUI\__Interface__/Interface.f90:test_module_2_py
                real dimension(10),intent(in) :: x
                integer dimension(10) :: y
                real dimension(10,2),intent(inout) :: z
                complex :: comp
                character*10 :: char_bn
                logical :: true
            end subroutine test_subroutine_1_py
        end module test_module_2_py
    end interface 
end python module test2f

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
